{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.com",
    "TenantId": "5bb3142a-c9e0-11ed-afa1-0242ac120002",
    "ClientId": "5bb31a9c-c9e0-11ed-afa1-0242ac120002",
    "ClientSecret": "nwDxTLLfPY7h",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
